{
  "name": "unified-plataform",
  "version": "1.0.0",
  "description": "",
  "main": "fix_encoding.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "localtunnel": "^2.0.2",
    "multicast-dns": "^7.2.5",
    "nodemailer": "^10.0.13",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sqlite3": "^6.0.1",
    "systray2": "^2.1.4",
    "untun": "^0.2.2",
    "xlsx": "^0.18.5"
  }
}
